<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent">

	<include
		android:layout_width="match_parent"
		layout="@layout/titlebar"
		android:id="@+id/title_bar"
		android:layout_height="55dp" />

	<SurfaceView android:id="@+id/preview"
android:layout_weight="1"
android:layout_width="match_parent"
android:layout_height="match_parent"
		android:layout_marginTop="150dp">
</SurfaceView>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:id="@+id/mask" android:background="#f5f5f5"
		android:visibility="visible"
		android:layout_marginTop="42dp">

	</FrameLayout>

	<FrameLayout
		android:layout_gravity="center_horizontal|top"
			android:layout_marginTop="110dp" android:id="@+id/fl_circle" android:background="@drawable/circular"
		android:layout_width="250dp"
		android:layout_height="250dp">
		<ProgressBar
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/progress" android:progressDrawable="@drawable/progress_bar"/>

		<ImageView
			android:layout_height="wrap_content"
				android:id="@+id/heart" android:layout_marginLeft="60dp" android:layout_gravity="center"
				android:src="@drawable/heart_small"
			android:layout_width="25dp" />
		<etc.HeartBeatView android:id="@+id/image"
						   android:layout_centerInParent="true"
						   android:layout_width="69px"
						   android:layout_height="69px" android:layout_gravity="center"
						   android:layout_marginLeft="150px" android:visibility="gone">
		</etc.HeartBeatView>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="bpm"
				android:id="@+id/unit" android:layout_gravity="center"
			android:textColor="#4cb3b6"
			android:layout_marginLeft="60dp"
			android:layout_marginTop="20dp" />

		<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0 msec"
				  android:id="@+id/ci" android:layout_gravity="bottom|center_vertical|center_horizontal" android:textColor="#898989"
				  android:textSize="36px" android:gravity="center"
			android:layout_marginBottom="50dp" />

		<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="0 "
				android:id="@+id/bpm" android:layout_gravity="center_vertical"
				android:textColor="#4cb3b6" android:textSize="70sp"
				android:gravity="center_vertical|center_horizontal"
			android:paddingRight="15dp" />


	</FrameLayout>
	<FrameLayout
			android:layout_width="match_parent"
		android:id="@+id/canvas"
			android:background="@drawable/graph"
		android:layout_height="150dp"
		android:layout_marginTop="370dp">
		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent" android:layout_gravity="center" android:background="#f5f5f5"
				android:id="@+id/cover_graph">
		</FrameLayout>
	</FrameLayout>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="빛을 이용하여\n맥파를 측정합니다."
			android:id="@+id/explanation"
		android:textColor="#4cb3b6" android:textSize="18sp"
		android:layout_gravity="center_horizontal"
		android:gravity="bottom|center"
		android:layout_marginBottom="50dp" />


</FrameLayout>
